# PORT=3002
# NODE_ENV=production
DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=twitter-dev

JWT_SECRET=secret-hoang
JWT_REFRESH_SECRET=refresh-secret-hoang

REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID='123963-ec7rn4f7f37b51tf31on4v2cs9v3iemf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='123963-lmbHbpKnUz5sFhKwfY4yFq60qDz0'
GOOGLE_REDIRECT_URI='http://localhost:3001/api/user/oauth/google'

AWS_ACCESS_KEY_ID='1239636Z4YL7G4R3KO2P3'
AWS_SECRET_ACCESS_KEY='1239631fRjWOId49WvPLZ9TpSA0fK2/tLTkDcUIS'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='duonghuyhoang2003working@gmail.com'
